DSN="username:password@tcp(127.0.0.1:3306)/invoice?charset=utf8mb4&parseTime=True&loc=Local"
COMPANY_NAME=""
COMPANY_ADDRESS=""
COMPANY_EMAIL=""
COMPANY_PHONE=""
COMPANY_ACCOUNT_NUMBER=""
COMPANY_ORG_NUMBER=""